<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>MovieLog</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0; }

    header {
      background-color: #f0f0f0;
      padding: 20px;
      text-align: center; }

    header h1 { 
      margin: 0; }

    header img {
      width: 100px;
      height: 100px; }

    main {
      padding: 20px; }

    main img {
      width: 100%; /* 画像を親要素の幅に合わせる */
      height: auto; /* 高さを自動調整してアスペクト比を維持 */
      max-width: 600px; /* 最大幅を設定（必要に応じて調整） */
      display: block; /* ブロック要素として表示 */ }

    section {
      margin-bottom: 20px; }

    .screenshot {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      flex-wrap: wrap; }

    .screenshot img {
      width: 10%; /* Adjust the width as needed */
      height: auto;
      margin-right: 20px;
      border: 1px solid #ccc;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.2); }

    .screenshot p {
      flex-grow: 1; }

    .appstore img {
      width: 10%; /* Adjust the width as needed */
      height: auto; }
  </style>
</head>
<body>
  <header>
    <h1>シンプルな映画ログアプリ　MovieLog</h1>
    <img src="./image/MovieLog_icon.png" alt="アプリのアイコン">
  </header>
  
  <main>
    <section>
      <h1>MovieLogとは？</h1>
      <p>”映画を見逃さない。簡単に探し、評価しよう！”</p>
      <p>検索機能で簡単にお気に入りの映画を見つけ、保存機能で観たい作品を忘れません。</p>
      <p>作品のレビューも可能です。最新の映画情報も手に入り、映画体験を充実させます。</p>
      <p>シンプルで使いやすいデザインで、あなただけの映画記録を作成できます。</p>
    </section>
    
    <section>
      <h2>映画を簡単検索</h2>
      <div class="screenshot">
        <img src="./image/serch_view.png" alt="検索画面">
        <p>映画タイトルの入力で観たい映画を簡単に検索できます。<br>作品の詳細も確認できます。</p>
      </div>  
    </section>

    <section>
      <h2>観たい映画を見逃さない</h2>
      <div class="screenshot">
        <img src="./image/loglist_view.png" alt="リスト画面">
        <p>新作映画は劇場上映や配信サービスで数多く提供されており、過去作も含めると膨大です<br>このアプリを使えば、あなたが観たい映画を保存し、見逃す心配がありません。</p>
      </div>
    </section>

    <section>
      <h2>レビュー機能</h2>
      <div class="screenshot">
        <img src="./image/detail_view.png" alt="作品詳細画面">
        <p>鑑賞済みの映画を記録し、星５つのレビューもできます。</p>
      </div>
    </section>

    <section>
    <h2>ダウンロードはこちら</h2>
    <div class="appstore">
      <a href="https://apps.apple.com/jp/app/movielog/id6467652633"><img src="./image/App_Store_Badge_JP.svg" alt="App Store"></a>
    </div>
    </section>
  </main>
  
  <footer>
    <a href="https://docs.google.com/forms/d/1ZIxfq18uzPIesGvSuIIADVsZypYoeTkPoNed-svgcCI/edit">問い合わせ</a>
    <a href="privacy_policy.html">プライバシーポリシー</a>
  </footer>
</body>
</html>
